# lesson-library

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  requirements.txt  server.py  start.sh
.claude/: launch.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: tests.yml
android/: .gitignore  README.md  build-apk.ps1  build.gradle  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lessonlibrary/app/: BackupBridge.java  KitFileProvider.java  MainActivity.java
android/app/src/main/python/: android_entry.py  server.py
android/app/src/main/python/static/: app.js  index.html  style.css  taxonomy.json
android/app/src/main/res/drawable/: ic_lesson_library.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
design/figma/: lesson-library-redesign.figma.js
static/: app.js  index.html  style.css
tests/: test_server.py
